\documentclass{article}

% packages go here
\usepackage[style=authoryear,backend=bibtex]{biblatex}
\addbibresource{Research.bib}
\AtBeginBibliography{\renewcommand*{\mkbibnamefamily}[1]{\MakeUppercase{#1}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}

\usepackage{mathptmx}
\usepackage{setspace}

\usepackage{todonotes}

\usepackage{graphicx}

\usepackage{rotating}

\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{xparse}
\usepackage{kantlipsum}

\begin{document}
\onehalfspacing

\title{%
    Business Evaluation Report\\
    \large EAL 105 Critical Evaluation Report
}
\author{Warwick New (1807576)}

\maketitle
\centerline{Word Count: N/A}
\todo{fix title page}

\newpage

% Tok counter allows the reader to see paragraph items in the contents table
\setcounter{tocdepth}{4}
\tableofcontents

\newpage

\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}
In this report I will talk about a few of the many factors that influence the
direction of our company.

\section{Worries of increased regulation}
As our PESTEL analysis \todo{figure out how to reference business
    plan}\parencite{contributor_2019} mentions there is a current movement
amongst many governments toward legal legislation when it comes the social media
market, due in part to scandals such as Cambridge Analytica
\parencite{Wong2019}. This worrying trend to make the content distribution
platform more legally responsible for what users say and do on a given service,
gives us yet another aspect to our product that we may eventually have to put in
place, This will likely be to protect individual users from both hate speech and
giving their personal data unintentionally.

\subsection{Technological Moderation}
Technological Moderation or moderating the use of our service with the use of AI
if the current norm when it comes to centralised social media services such as
YouTube \parencite{YouTube}. There is even the possibility to use deep learning
technologies to recognise human speech thanks to amazon
\parencite{AmazonTranscribe} and translate it to text in which we can use
various forms of logic to aid in detecting hate speech. This does however come
with the cost of time and resources to create. As we are not entirely sure on
restrictive legislation may become this option is not entirely off the table. It
does however heavily depend on factors that will be a part of the legislation
but we cannot yet determine such as how much of a penalty will we receive if
something falls through the cracks at this time \parencite{schmidt2019}.

\subsection{Federated Social Media}
With the recent acceptance of activity pub into the world wide web consortium
\parencite{ActivityPub} we can see that technology is being developed to allow
the ``federation'' \parencite{esguerra2011} of large services. It works by
allowing smaller communities of people to band together and run their own
version of your software which they would be responsible for themselves whilst
having access to connect up to a connected web of services being run by various
communities, When you join one of these communities you are essentially signing
up with your favourite branch whilst being able to browse the entire catalogue
of the company. This removes us from the equation when it comes to hosting
potentially illegitimate media as we wouldn't be hosting the media ourselves
just providing the tool.

This does of course however come with the cost that there is no direct form of
monetisation for making the tool that other communities use without direct
competition from open-source and free software alternatives, such as mastodon
and the up and coming media goblin. \parencite{Mastodon, brown_2019} And as a
company that doesn't handle any of the technological stresses of hosting said
site the only thing we can charge for is licensing of the software which really
limits the opportunities presented by other more traditional business models.

\section{Monetisation}
When creating a centralized live online platform it is important to recognise
that there aren't too many successful companies that have done it well. One
company that has got around this however is \textcite{Twitch}. Looking at some
research from \textcite{Hamari} we can derive that their user experience derives
from cycles of excitement and the ability to have social interactions with other
members of the community. This affects monetisation because twitch's social
interactions with gaming personalities are good enough to illicit money in the
form of subscriptions and donation from users for content that is for most part
freely available. This potentially highlights the need to monetise based off of
the user to content creator part of the user experience.

\subsection{User Subscription}
Given a user to creator driven economy why fix what isn't broken and has worked
for others and create a subscription environment in the same vain as Patreon
\textcite{patreon2019} and \textcite(Twitch). We can see that many creators have
made a living from such systems in part thanks to \textcite{wilson2017}. However
we then have the issue that people can already use a third party donations
system to circumvent our system as they have been successful enough to allow
other businesses to fill the gap for platforms that don't have a
donation/subscription system.

\subsection{E-Tickets}
The use of e-Tickets in purely online media has so far been primarily relegated  
to e-sports. Thanks to \textcite{borowy2012public} we can assume that the
initial reasoning of this was to create a customer experience similar to sports
in an online environment. We can also observe that some of the more successful 
podcasters have live tours already \parencite{shin2019, tipplestafford2019}.
Testing this form of monetisation in a new market that is slowly becoming
accustomed to the physical version of it, therefore seems like a natural
progression. Benefiting the podcaster by offering an additional avenue to
monetisation with far less risk than that which is involved in creating live
physical events.

\section{Software}
\subsection{AWS}
\paragraph{What it does}
Amazon Web Services (Or AWS) \parencite{aws2019} is a cloud hosting provider that handles many tools
and utilities that could be considered vital when attempting to shorten our
development time. Although alternative solutions exist for each tool
independently having a system that both hosts these services for you and host's
your custom built software removes the need to handle hardware and in many 
circumstances administrate remote computers individually. Such services include
but are not limited to technologies such as database clusters automated scaling
and automated deployment systems.

\paragraph{Competition}
\subparagraph{Google}
Google's cloud computing services \parencite{googlecloud2019} Are very close to
AWS in function but have a much cleaner slate in the open source community
\parencite{lardinois2019} Because of this many of the commonplace open source
technologies such as kubernetes are directly integrated into their services
\parencite{googlekubernetes2019} whilst AWS \parencite{amazonfargate2019} has 
their own version which allows closer integration with their security system.

\paragraph{Cost}
Due to Launchpad having access to AWS credits at incorporation time we decided
that AWS was probably the best bet for our use case as this would save our
wallets when it came to searching for an investment. I did however do some basic
analysis of how many credits we would burn through on a monthly basis with the
bare minimum of viable demo products. Thanks to \textcite{mejia2016} we can
assume that the highest number of concurrent streamers we can economically
handle on a single serve is 100. Because of this and how long we'd need to make
our product scale horizontally I can then calculate handling the front end app
alone would cost \$34.944 per Month with the prices listed here
\parencite{ec2pricing2019}. However depending on if we can separate Janus's
service we could see the number of concurrent users half.

\subsection{Janus}
Janus is a media server that can be used as a conference room 
\parencite{Janus2014}. Unlike the services discussed in the AWS section and it's
competitors it comes as a piece of software that runs on a server or in a
deployed container. This extra set of deploying and managing Janus ourselves
means that we can avoid any costs beyond the cost of the server we run the
software on, especially as the software is freely available with the creator's
main source of income for the product coming from consultant fee's.

Unfortunately this means that the product doesn't do more than handling the
streaming and recording of data, but this can be viewed as a benefit when it
comes to raw performance of the software itself as the software team behind the
product speaks of it's highly ``low-level'' and ``optimised'' run speed and
size.

\paragraph{Competition}
The major competitors to Janus offer many tempting services beyond the simple
acceptance and distribution of media streams and have many useful features that
could increase our products value however they come at the cost of being
packaged as software as a service. Whilst this may make scaling easier it comes
at the cost of extremely high capital costs per stream when it comes to our own
product. Especially when we're at an MVP stage.

\subparagraph{TokBox}
\textcite{tokbox2019} has several advantages when compared to Janus technically
but not financially. One of the biggest advantages is that it handles deployment
itself through APIs and has some level of echo cancellation and audio processing
that we could use to improve the sound quality of people calling in.

Although we can see that it could be a great fit for us, but the issue is purely
the price of using it. Support alone at a non enterprise level costs \$1500 per
month \parencite{tokbox2019}.

\subparagraph{Twilio}
\textcite{twilio2019} removes the issue of monthly charging that we had from
Tokbox as it charges entirely based off of usage. It has many useful features
that could vastly improve the UX of our product such as voice recognition AI
that we could use to make sure the user has set up their audio correctly and
scaling and deployment similar to TokBox. However due to it's API being hidden
behind a pay wall we cannot know whether their service is adaptable enough to
contort it to our needs as it's only application that makes use of WebRTC is
video based and charges per participant minute. This is only an issue because we
cannot tell if we can take the mixed audio of all participants and re-stream it
to a one to many solution like Wowza. As if this is not feasible every listener
on the stream would act like a participant at \$0.0015 per minute. This quickly
adds up as for 100 listeners it'd cost \$0.15 per minute and \$9 per hour, which
is our rough estimate for the average stream length. This stream having a
relatively tiny audience means that we cannot guarantee enough callers to donate
to make this method sustainable and limits us to business models with a higher
level of guaranteed income such as e-tickets until we can accurate gauge
average audience donation per listener minute which requires our product to be
used with enough information collected to make a more calculated decision.

\subsection{Wowza}
Wowza or more specifically Wowza Streaming Cloud \parencite{wowza2019} is a one
to many streaming solution. This is essentially the piece of the puzzle that we
use to distribute our stream from our single conference room to the potentially
thousands of listeners that may attempt to listen to the podcast concurrently.
Pushing this handling of data distribution to Wowza saves us from having to
engineer a system to deliver the stream content to thousands of people in real
time using technology we have no training in.

\paragraph{Competition}
From our research there is no competitor when it comes to Wowza's ease of use
but there are potential candidates that allow more flexibiility when it comes to
using different content delivery networks (Also known as CDNs Used typically to
distribute data on a massive scale) that offer different rates.  

\subparagraph{Packet Ship}
\textcite{packetship2017} is a piece of software created by a company local to
Cornwall that would allow us to convert media steams to packets and configure
methods of describing to browsers how to play them in sequence. We could then
send these transcoded packets with play order description to a CDN to then
distribute the media efficiently at a lower time investment than distributing
this data ourselves however this is still much more work than using Wowza at the
cost of putting a higher strain on our own servers converting WebRTC streams to
other more distribution friendly formats which could reduce the number of
concurrent streams for the reason of cost.Because of this and the amount of time
we have to create our MVP we decided that using Wowza is more effective to begin
with.

\todo{talk about the software we use and how that impacts the business}

\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}

\newpage
\printbibliography

\appendix


\end{document}

%\begin{figure}[h]
%  \includegraphics[width=\linewidth]{janus.png}
%  \caption{Janus WebRTC Demo running on our server with a custom domain}
%  \label{fig:janus}
%\end{figure}
