@inproceedings{Beise2004,
 author = {Beise, Catherine M.},
 title = {IT Project Management and Virtual Teams},
 booktitle = {Proceedings of the 2004 SIGMIS Conference on Computer Personnel Research: Careers, Culture, and Ethics in a Networked Environment},
 series = {SIGMIS CPR '04},
 year = {2004},
 isbn = {1-58113-847-4},
 location = {Tucson, AZ, USA},
 pages = {129--133},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/982372.982405},
 doi = {10.1145/982372.982405},
 acmid = {982405},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {project management, software teams, virtual teams}
 } 

@inproceedings{Taylor2009,
 author = {Taylor, Hazel and Woelfer, Jill Palzkill},
 title = {Critical Skills for IT Project Management and How They Are Learned},
 booktitle = {Proceedings of the Special Interest Group on Management Information System's 47th Annual Conference on Computer Personnel Research},
 series = {SIGMIS CPR '09},
 year = {2009},
 isbn = {978-1-60558-427-0},
 location = {Limerick, Ireland},
 pages = {103--112},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1542130.1542152},
 doi = {10.1145/1542130.1542152},
 acmid = {1542152},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {project management}
} 

@inproceedings{Janus2014,
	author = {Amirante, A. and Castaldi, T. and Miniero, L. and Romano, S. P.},
	title = {Janus: A General Purpose WebRTC Gateway},
	booktitle = {Proceedings of the Conference on Principles, Systems and Applications of IP Telecommunications},
	series = {IPTComm '14},
	year = {2014},
	isbn = {978-1-4503-2124-2},
	location = {Chicago, Illinois},
	pages = {7:1--7:8},
	articleno = {7},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2670386.2670389},
	doi = {10.1145/2670386.2670389},
	acmid = {2670389},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {IETF, JavaScript, Rtcweb, WebRTC, conferencing, gateways, streaming, web communication}
} 

@inproceedings{Barria-Pineda2017,
 author = {Barria-Pineda, Jordan and Guerra, Julio and Huang, Yun and Brusilovsky, Peter},
 title = {Concept-Level Knowledge Visualization For Supporting Self-Regulated Learning},
 booktitle = {Proceedings of the 22Nd International Conference on Intelligent User Interfaces Companion},
 series = {IUI '17 Companion},
 year = {2017},
 isbn = {978-1-4503-4893-5},
 location = {Limassol, Cyprus},
 pages = {141--144},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3030024.3038262},
 doi = {10.1145/3030024.3038262},
 acmid = {3038262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {competency visualization, information visualization, open student model, social comparison, student modeling}
} 

@online{Twitch,
  author = {{Twitch Interactive, Inc}},
  title = {{Twitch.tv}},
  year = 2017,
  url = {https://www.twitch.tv/},
  urldate = {2019-02-20}
}

@online{YouTube,
  author = {{YouTube, LLC}},
  title = {{YouTube}},
  year = 2019,
  url = {https://www.youtube.com/},
  urldate = {2019-02-20}
}

@online{Spreaker,
  author = {{Spreaker Inc}},
  title = {{Spreaker}},
  year = 2019,
  url = {https://www.spreaker.com/},
  urldate = {2019-02-20}
}

@online{Mixlr,
  author = {{Mixlr Ltd}},
  title = {{Mixlr}},
  year = 2019,
  url = {http://mixlr.com/},
  urldate = {2019-02-20}
}

@online{Gnu/Linux,
  author = {Richard Stallman},
  title = {{Linux and the GNU System}},
  year = 2017,
  url = {https://www.gnu.org/gnu/linux-and-gnu.en.html},
  urldate = {2019-02-25}
}

@online{Ubuntu,
  author = {{Canonical Ltd}},
  title = {Ubuntu},
  year = 2019,
  url = {https://www.ubuntu.com/},
  urldate = {2019-02-25}
}

@online{nginx,
  author = {{NGINX Inc}},
  title = {Nginx},
  year = 2019,
  url = {https://www.nginx.com/},
  urldate = {2019-02-25}
}

@online{Udemy,
  author = {Colt Steele and {Udemy Inc}},
  title = {The Web Developer Bootcamp},
  year = 2019,
  url = {https://www.udemy.com/the-web-developer-bootcamp/},
  urldate = {2019-02-25}
}

@online{SpreakerCO,
  author = {{Bloomberg L.P.}},
  title = {Company Overview of SPREAKER srl},
  year = 2019,
  url = {https://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapId=140305025},
  urldate = {2019-02-26}
}

@online{Spotify,
  author = {{Spotify AB}},
  title = {Spotify UK},
  year = 2019,
  url = {https://www.spotify.com/uk/},
  urldate = {2019-02-27}
}

@article{Furnham1986,
title = {Response bias, social desirability and dissimulation},
journal = {Personality and Individual Differences},
volume = {7},
number = {3},
pages = {385 - 400"},
year = {1986},
issn = {0191-8869},
doi = {https://doi.org/10.1016/0191-8869(86)90014-0},
url = {http://www.sciencedirect.com/science/article/pii/0191886986900140},
author = {Adrian Furnham},
abstract = {This review set out to review the extensive literature on response bias, and particularly dissimulating a socially desirable response to self-report data. Various terminological differences are discussed as well as the way test constructors attempt to measure or overcome social desirability response sets. As an example of the research in this field, four types of studies measuring social desirability in the Eysenckian personality measures (MPI, EPI, EPQ) are reviewed. Also studies of faking in psychiatric symptom inventories, and a wide range of other tests are briefly reviewed. Various equivocal results from attempts to determine what makes some measures more prone to social desirability than others. However there appears to be growing evidence that social desirability is a relatively stable, multidimensional trait, rather than a situationally-specific response set. Faking studies may also be used to examine people's stereotypes and images of normality and abnormality, and various studies of‘abnormal groups’ perception of normality are examined. Recommendations for further work in this area are proposed.}
}

@inproceedings{Zhang2015,
 author = {Zhang, Cong and Liu, Jiangchuan},
 title = {On Crowdsourced Interactive Live Streaming: A Twitch.Tv-based Measurement Study},
 booktitle = {Proceedings of the 25th ACM Workshop on Network and Operating Systems Support for Digital Audio and Video},
 series = {NOSSDAV '15},
 year = {2015},
 isbn = {978-1-4503-3352-8},
 location = {Portland, Oregon},
 pages = {55--60},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2736084.2736091},
 doi = {10.1145/2736084.2736091},
 acmid = {2736091},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Twitch.tv, crowdsourced live streaming, interactive latency, view statistics}
}

@inproceedings{Deng2015,
 author = {Deng, Jie and Cuadrado, Felix and Tyson, Gareth and Uhlig, Steve},
 title = {Behind the Game: Exploring the Twitch Streaming Platform},
 booktitle = {Proceedings of the 2015 International Workshop on Network and Systems Support for Games},
 series = {NetGames '15},
 year = {2015},
 isbn = {978-1-5090-0068-5},
 location = {Zagreb, Croatia},
 pages = {8:1--8:6},
 articleno = {8},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2984075.2984083},
 acmid = {2984083},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
}

@INPROCEEDINGS{Terlecka2012,
author={Katarzyna Terlecka},
booktitle={2012 Agile Conference},
title={Combining Kanban and Scrum -- Lessons from a Team of Sysadmins},
year={2012},
volume={},
number={},
pages={99-102},
keywords={kanban;project management;software maintenance;software management;team working;kanban;Scrum;sysadmins;system administrator;team dynamics;software project;maintenance;ad-hoc work;Planning;Linux;Fires;Software;Maintenance engineering;Ad hoc networks;Servers;scrum;kanban;agile;teams;sysadmins;admins;planning},
doi={10.1109/Agile.2012.20},
ISSN={},
month={Aug}
}

@article{Wong2019,
 author  = {Wong, Julia},
 date    = {2019-03-18},
 title   = {The Cambridge Analytica scandal changed the world - but it didn't change Facebook },
 journal = {The Guardian},
 url     = {https://www.theguardian.com/world/2017/mar/12/netherlands-will-pay-the-price-for-blocking-turkish-visit-erdogan},
 urldate = {2019-07-23},
}

@misc{contributor_2019,
    title={PESTLE Analysis: Business Environmental Analysis},
    url={https://pestleanalysis.com/pestle-analysis-business-environmental-analysis/},
    journal={PESTLE Analysis},
    author={PESTLEanalysisContributor},
    year={2019},
}

@online{ActivityPub,
  author = {{World Wide Web Consortium}},
  title = {ActivityPub},
  year = 2018,
  url = {https://www.spotify.com/uk/},
  urldate = {2019-07-23}
}

@online{Mastodon,
  author = {{Mastodon}},
  title = {Mastodon},
  year = 2019,
  url = {https://joinmastodon.org/},
  urldate = {2019-07-23}
}

@misc{brown_2019,
    title={MediaGoblin » Linux Magazine},
    url={http://www.linux-magazine.com/Online/Features/MediaGoblin},
    journal={Linux Magazine},
    author={Brown, Paul},
    year={2019},
}

@online{AmazonTranscribe,
  author = {{Amazon Web Services}},
  title = {Amazon Transcribe},
  year = 2019,
  url = {https://aws.amazon.com/transcribe/},
  urldate = {2019-07-23}
}

@misc{schmidt2019,
    title={Facebook, Twitter face fines up to \$53 million over hate speech},
    url={https://money.cnn.com/2017/04/05/technology/germany-hate-speech/index.html},
    journal={CNNMoney},
    author={Schmidt},
    year={2019},
}

@misc{esguerra2011,
    title={An Introduction to the Federated Social Network},
    url={https://www.eff.org/deeplinks/2011/03/introduction-distributed-social-network},
    journal={Electronic Frontier Foundation},
    author={Esguerra, Richard},
    year={2011},
}

@article{Hamari,
title = "Why do people watch others play video games? An empirical study on the motivations of Twitch users",
journal = "Computers in Human Behavior",
volume = "75",
pages = "985 - 996",
year = "2017",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2016.10.019",
url = "http://www.sciencedirect.com/science/article/pii/S0747563216307208",
author = "Max Sj{ö}blom and Juho Hamari",
keywords = "Streaming, Uses and gratifications, eSports, Media usage, Let's play",
abstract = "This study investigates why people choose to watch others play video games, on services such as Twitch. Through a questionnaire study (N = 1097), we examine five distinct types of motivations from the uses and gratifications perspective: cognitive, affective, personal integrative, social integrative and tension release. Information seeking is shown to be positively associated with the amount of hours that users chose to spend on the service, as well as the amount of individual streamers they choose to watch. Furthermore, we find that tension release, social integrative and affective motivations are positively associated with how many hours people watch streams. We also find that social integrative motivations are the primary predictor of subscription behaviour. This study lays the groundwork for understanding the motivations to consume this emerging form of new media in the context of online games and video streams."
}

@misc{patreon2019,
    author={Patreon},
    url={https://www.patreon.com/},
    journal={Patreon},
    year={2019},
}

@article{wilson2017,
    title={A Little Bit of Money Goes a Long Way: Crowdfunding on Patreon by YouTube Sailing Channels},
    DOI={10.2139/ssrn.2919840},
    journal={SSRN Electronic Journal},
    author={Wilson, Linus},
    year={2017},
}
 
@phdthesis{borowy2012public,
  title={Public gaming: eSport and event marketing in the experience economy},
  author={Borowy, Michael},
  year={2012},
  pages={98--103},
  school={Communication, Art \& Technology: School of Communication}
}

@misc{shin2019,
    title={Review: A Vibrant Presentation of Welcome to Night Vale Live at Athenaeum Theatre},
    url={https://thirdcoastreview.com/2018/10/12/review-a-vibrant-presentation-of-welcome-to-night-vale-live-at-athenaeum-theatre/},
    journal={Third Coast Review},
    author={Shin, Pearl},
    year={2019}
}

@misc{tipplestafford2019,
    title={There's No Such Thing As A Fish to tour the UK in 2018},
    url={https://blog.ticketmaster.co.uk/comedy/theres-no-thing-fish-tour-uk-2018-35321/},
    journal={Ticketmaster UK},
    author={Tipple, Ben and Stafford, Tom},
    year={2019}
}

@misc{aws2019,
    title={amazon web services (aws) - cloud computing services},
    author={{Amazon Web Services}},
    url={https://aws.amazon.com/},
    journal={Amazon Web Services, Inc.},
    year={2019}
}

@misc{googlecloud2019,
    title={Cloud Computing Services},
    url={https://cloud.google.com/},
    journal={Google Cloud},
    author={Google},
    year={2019}
}

@misc{lardinois2019,
    title={AWS gives open source the middle finger – TechCrunch},
    url={https://techcrunch.com/2019/01/09/aws-gives-open-source-the-middle-finger/?guccounter=1&guce_referrer_us=aHR0cHM6Ly9kdWNrZHVja2dvLmNvbS8&guce_referrer_cs=dS48gxTRvTxWBj4JqozE3A},
    journal={TechCrunch},
    author={Lardinois, Frederic},
    year={2019}
}

@misc{googlekubernetes2019,
    title={Google Kubernetes Engine},
    url={https://cloud.google.com/kubernetes-engine/},
    journal={Google Cloud},
    author={Google},
    year={2019}
}

@misc{amazonfargate2019,
    title={AWS Fargate - Run containers without having to manage servers or clusters},
    url={https://aws.amazon.com/fargate/},
    journal={Amazon Web Services, Inc.},
    author={{Amazon Web Services}},
    year={2019}
}

@misc{mejia2016,
    title={How to scale a Nodejs app based on number of users},
    url={https://adrianmejia.com/how-to-scale-a-nodejs-app-based-on-number-of-users/},
    journal={Adrian Mejia Blog},
    author={Mejia, Adrian},
    year={2016}
}

@misc{ec2pricing2019,
    title={EC2 Instance Pricing},
    url={https://aws.amazon.com/ec2/pricing/on-demand/},
    journal={Amazon Web Services, Inc.},
    author={{Amazon Web Services}},
    year={2019}
}

@misc{tokbox2019,
    title={OpenTok platform pricing},
    url={https://tokbox.com/pricing/plans},
    journal={Tokbox},
    author={TokBox},
    year={2019}
}

@misc{twilio2019,
    title={Twilio Pricing - Usage-based pricing, with volume and committed-use discounts},
    url={https://www.twilio.com/pricing},
    journal={Twilio},
    author={Twilio},
    year={2019}
}

@misc{wowza2019,
    title={Compare Wowza Streaming Cloud Pricing Plans},
    url={https://www.wowza.com/pricing/streaming-cloud-plans},
    journal={Wowza.com},
    author={Wowza},
    year={2019}
}

@book{packetship2017,
    place={Redruth},
    title={Packet Ship Endeavour Hospitality Platform},
    url={https://www.packetship.com/wp-content/uploads/2017/08/Packet-Ship-Endeavour-Hospitality-Platform.pdf},
    publisher={Packet Ship Technologies Limited},
    author={{Packet Ship}},
    year={2017}
}
